<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Ezekiel</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background:linear-gradient(lightblue, cyan);
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin: 0;
            padding: 15px;
        }
        header {
            background-color: rgba;
            color: white;
            text-align: center;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #007acc;
        }
        p {
            font-size: 15px;
            line-height: 1.5;
            font:Arial;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>7-EZEKIEL</h1>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>
        <img src="ezekiel.jpg" alt="Grade 7 Ezekiel" height="250px" width="900px">
        <p> Grade 7 Ezekiel represents a diverse and energetic community of learners. In our section, we value creativity, teamwork, and the pursuit of knowledge. With our dedicated teachers and motivated students, we're all set to make this school year a remarkable one, filled with growth and achievement!</p>
    </section>
    
    <div class="container">
        <h2>
          Main Menu
        </h2>
        <a href = "student.html">
        <li>Students</li>
        </a>
        <a href="officers.html">
        <li>Class Officers</li>
        </a>
</body>
</html>