<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Ezekiel</title>
    <style>
        body {
            font-family:cursive, sans-serif;
            background:linear-gradient(lightblue, cyan);
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin: 15px;
            text-align:center;
        }
        h1{
            font-size:40px;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background:linear-gradient(lightgreen, green);
            background-repeat:no-repeat;
            background-attachment:fixed;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

            
        
     </style>
    
<body>
    <h1>Class Officers</h1>
    <div class="container">
        
    <li>President - Sherryah Diejuste</li><br>
        <li>Vice President - Dan Bi Cho</li><br>
        <li>Secretary - Zedrich Espino</li><br>
        <li>P.I.O - Troi Heinrich Dimabuyu</li><br>
        <li>P.O - Lance Andrew Deocareza</li><br>
        <li>P.O - Princess Kate De Jesus</li><br>
        <li>Treasurer - Ma.Stefhanie Ferrer</li><br>
        <li>Audithor - Patricia Nicole Cuator</li><br>
        <li>Escort - Zanjoe David</li><br>
        <li>Muse - Janel Regis Cruz</li><br>
        <li>Adviser - Immaculee Grace Ocampo</li><br>
        
           
     </div>
    <a href ="index.html">Back to home</a>
</body>
